[ClosedView_RDpccHJnXEQyMDEyXEd1YXJkYVJvcGFcbWFpbi5wYXM=]
Module=D:\prg\D2012\GuardaRopa\main.pas
CursorX=28
CursorY=1323
TopLine=1306
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\prg\D2012\GuardaRopa\main.pas

[ClosedView_RDpccHJnXEQyMDEyXEd1YXJkYVJvcGFcR3VhcmRhUm9wYS5kcHI=]
Module=D:\prg\D2012\GuardaRopa\GuardaRopa.dpr
CursorX=1
CursorY=16
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\prg\D2012\GuardaRopa\GuardaRopa.dpr
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=19719
TopLine=19694
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=19719
TopLine=19694
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5Gb3Jtcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Forms.pas
CursorX=1
CursorY=13421
TopLine=13392
LeftCol=1
Elisions={{2051,4},{2067,15},{'TScrollWindow'}}{{2161,4},{2265,15},{'TMainMenuBarStyleHook'}}
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Forms.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5Gb3Jtcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Forms.pas
CursorX=1
CursorY=13421
TopLine=13392
LeftCol=1
Elisions={{2051,4},{2067,15},{'TScrollWindow'}}{{2161,4},{2265,15},{'TMainMenuBarStyleHook'}}
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Forms.pas

[ClosedView_RDpccHJnXEQyMDEyXEd1YXJkYVJvcGFcZGxnQXNpZ25hclBlcmNoYS5wYXM=]
Module=D:\prg\D2012\GuardaRopa\dlgAsignarPercha.pas
CursorX=1
CursorY=53
TopLine=15
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\prg\D2012\GuardaRopa\dlgAsignarPercha.pas

[ClosedView_RDpccHJnXEQyMDEyXExpYnNcRGVscGhpWlhJbmdRUkNvZGUucGFz]
Module=D:\prg\D2012\Libs\DelphiZXIngQRCode.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\prg\D2012\Libs\DelphiZXIngQRCode.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5Db250cm9scy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Controls.pas
CursorX=30
CursorY=8048
TopLine=8030
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Controls.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5Gb3Jtcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Forms.pas
CursorX=1
CursorY=13421
TopLine=13392
LeftCol=1
Elisions={{2051,4},{2067,15},{'TScrollWindow'}}{{2161,4},{2265,15},{'TMainMenuBarStyleHook'}}
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Forms.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5Gb3Jtcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Forms.pas
CursorX=1
CursorY=13448
TopLine=13424
LeftCol=1
Elisions={{2051,4},{2067,15},{'TScrollWindow'}}{{2161,4},{2265,15},{'TMainMenuBarStyleHook'}}
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Forms.pas

[ClosedView_RDpccHJnXEQyMDEyXEd1YXJkYVJvcGFcZGxnRGV0YWxsZXNIaXN0b3JpY28ucGFz]
Module=D:\prg\D2012\GuardaRopa\dlgDetallesHistorico.pas
CursorX=49
CursorY=107
TopLine=58
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\prg\D2012\GuardaRopa\dlgDetallesHistorico.pas

